# Labs_CS

./: .gitignore  C#_Labs.sln
Lab1C#/: Lab1C#.sln
Lab1C#/Lab1C#/: Lab1C#.csproj  Program.cs
Lab2C#/: Lab2C#.sln
Lab2C#/Lab2C#/: Game.cs  Lab2C#.csproj  Player.cs  Program.cs
Lab3C#/: Lab3C#.sln
Lab3C#/Lab3C#/: Lab3C#.csproj  Program.cs  Punctuation.cs  Sentence.cs  Text.cs  TextParser.cs  Token.cs  Word.cs  XmlSerializerHelper.cs
Lab5C#/: Lab5C#.sln
Lab5C#/Lab5C#/: Baggage.cs  Cargo.cs  CargoCarriege.cs  Carriege.cs  FileWorker.cs  IdGenerator.cs  Item.cs  Lab5C#.csproj  Locomotive.cs  Logger.cs  Menu.cs  Passenger.cs  PassengerCarriege.cs  Program.cs  Serializer.cs  Train.cs
Lab5C#/Lab5C#/enums/: CarriegeEnums.cs  TrainEnums.cs  UserEnums.cs
Lab5C#/Lab5C#/models/: Baggage.cs  CargoCarriege.cs  Carriege.cs  Item.cs  Locomotive.cs  Passenger.cs  PassengerCarriege.cs  Route.cs  Station.cs  Ticket.cs  Train.cs
Lab6C#/: Lab6C#.csproj  Lab6C#.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Lab6C#/Back/: Pallette.cs
Lab6C#/Back/Interfaces/: IHasId.cs
Lab6C#/Back/Models/: CargoCarriege.cs  Carriege.cs  PassengerCarriege.cs  Route.cs  Schedule.cs  ScheduleTicketInfo.cs  Station.cs  Ticket.cs  Train.cs  User.cs
Lab6C#/Back/Services/: AuthService.cs  DB.cs  IdGenerator.cs
Lab6C#/Back/enums/: CarriegeEnums.cs  ErrorsEnums.cs  UserEnums.cs
Lab6C#/DB/Routes/: Вашингтон-Гродно1.xml  Вашингтон-Канада 2.xml  Гродно-Париж4.xml  Гродно-Слуцк 1.xml  Рим-Гродно3.xml
Lab6C#/DB/Schedules/: 13.xml  22.xml  32.xml
Lab6C#/DB/Stations/: USA, Вашингтон3.xml  USA, Канада4.xml  Беларусь, Слуцк2.xml  Гродно1.xml  Италия, Рим6.xml  Франция, Париж5.xml
Lab6C#/DB/Tickets/: 1.xml
Lab6C#/DB/Trains/: C.O.L.E. Cargo1.xml  Ласточка Passenger3.xml  Сапсан Passenger2.xml
Lab6C#/DB/Users/: 0.xml  fff0.xml  fff5.xml  ffff1.xml  fffff3.xml  name6.xml  q2.xml  us4.xml
Lab6C#/Front/Components/: AutoSizedMenuPanel.cs  BookingConfirmationPanel.cs  DropDownRoundedButton.cs  Header.cs  RoundedDatePicker.cs  RoundedFlowLayoutPanel.cs  RoundedIconPanel.cs  RoundedTextBox.cs  SchedulePanel.cs  TicketInfoPanel.cs
Lab6C#/Front/Forms/: AuthStyleForm.cs  BookFreightForm.cs  BookTicketForm.cs  CarriegesForm.cs  LoginForm.cs  MainPageForm.cs  RegisterForm.cs  RoundedForm.cs  RoundedForm1.cs  RoutesForm.cs  SchedulesForm.cs  StationsForm.cs  TicketsForm.cs  TrainsForm.cs
Lab6C#/GUI/Components/: DropDownRoundedButton.cs  Header.cs  HintTextBox.cs  RoundedButton.cs
Lab6C#/GUI/Forms/: AuthStyleForm.cs  LoginForm.cs  MainPageForm.cs  RegisterForm.cs
LabExtraC#/: LabExtraC#.sln
LabExtraC#/LabExtraC#/: LabExtraC#.csproj  Matrix.cs  MatrixSolver.cs  Program.cs
