<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lab2C#</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\debug\net8.0\textfiles\ChaseData.txt" />
    <Content Include="bin\debug\net8.0\textfiles\logs.txt" />
    <Content Include="bin\debug\net8.0\textfiles\PursuitLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\TextFiles\" />
  </ItemGroup>

</Project>
