<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lab3C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\debug\net8.0\texstfiles\StopWordsEn.txt" />
    <Content Include="bin\debug\net8.0\texstfiles\StopWordsRu.txt" />
    <Content Include="bin\debug\net8.0\texstfiles\Text.txt" />
  </ItemGroup>

</Project>
